DB_HOST=bg8h6b6ua9e2kdopyvue-mysql.services.clever-cloud.com
DB_USER=unvsaijue2rqicyp
DB_PASS=gYYkgZAnsId8cPpT19RS
DB_NAME=bg8h6b6ua9e2kdopyvue
PORT=3306

Host
bg8h6b6ua9e2kdopyvue-mysql.services.clever-cloud.com

Database Name
bg8h6b6ua9e2kdopyvue

UserName
unvsaijue2rqicyp

Password
gYYkgZAnsId8cPpT19RS

Port
3306

Connection URI
mysql://unvsaijue2rqicyp:gYYkgZAnsId8cPpT19RS@bg8h6b6ua9e2kdopyvue-mysql.services.clever-cloud.com:3306/bg8h6b6ua9e2kdopyvue